<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Apple Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="low-yB-Tot">
                                <rect key="frame" x="134" y="69" width="125.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-s5-1GB">
                                <rect key="frame" x="10" y="104.33333333333333" width="373" height="30.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mhm-GZ-cXe"/>
                                </constraints>
                                <segments>
                                    <segment title="Mac"/>
                                    <segment title="iPhone"/>
                                    <segment title="iPad"/>
                                    <segment title="Watch"/>
                                    <segment title="ETC."/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vV4-Co-Nh0"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-Kf-dJk">
                                <rect key="frame" x="10" y="154.33333333333334" width="373" height="291.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dOd-Fu-D9u">
                                    <size key="itemSize" width="174" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J20-TC-EcA">
                                <rect key="frame" x="10" y="539" width="373" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-1J-kTU">
                                <rect key="frame" x="353.33333333333331" y="513.66666666666663" width="29.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-6J-Agl">
                                <rect key="frame" x="10" y="763.66666666666663" width="373" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-mE-B18">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="문의하기"/>
                                        <connections>
                                            <action selector="questionAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feg-We-41Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6to-vT-6b9">
                                        <rect key="frame" x="132" y="0.0" width="109" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="취소하기"/>
                                        <connections>
                                            <action selector="cancelAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWZ-l4-dnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-Ix-ch1">
                                        <rect key="frame" x="264" y="0.0" width="109" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="주문하기"/>
                                        <connections>
                                            <action selector="orderAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGh-yr-ZZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="911-9T-7xT">
                                <rect key="frame" x="10.000000000000002" y="513.66666666666663" width="29.666666666666671" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKg-s5-1GB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gu-lV-yms"/>
                            <constraint firstItem="low-yB-Tot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DO6-nQ-tHG"/>
                            <constraint firstItem="low-yB-Tot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgW-Tj-EsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="low-yB-Tot" secondAttribute="trailing" id="KmP-g2-YOC"/>
                            <constraint firstItem="J20-TC-EcA" firstAttribute="top" secondItem="Jk3-Kf-dJk" secondAttribute="bottom" constant="93.000000000000057" id="OHx-U3-CnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2GW-6J-Agl" secondAttribute="bottom" constant="20" id="P41-k8-a3z"/>
                            <constraint firstItem="gjw-1J-kTU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="TJ3-pQ-mWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jk3-Kf-dJk" secondAttribute="trailing" constant="10" id="X89-0p-TXu"/>
                            <constraint firstItem="911-9T-7xT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yxb-vn-xSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J20-TC-EcA" secondAttribute="bottom" constant="85" id="Z4P-4Q-eLx"/>
                            <constraint firstItem="low-yB-Tot" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zp5-wv-GGp"/>
                            <constraint firstItem="2GW-6J-Agl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="chS-SH-i2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jk3-Kf-dJk" secondAttribute="bottom" constant="372" id="eWz-QW-d37"/>
                            <constraint firstItem="AKg-s5-1GB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hzh-5M-r1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J20-TC-EcA" secondAttribute="trailing" constant="10" id="iPO-1a-tXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2GW-6J-Agl" secondAttribute="trailing" constant="10" id="ivV-qG-nbs"/>
                            <constraint firstItem="J20-TC-EcA" firstAttribute="top" secondItem="gjw-1J-kTU" secondAttribute="bottom" constant="5" id="j4S-mk-QAL"/>
                            <constraint firstItem="J20-TC-EcA" firstAttribute="centerX" secondItem="Jk3-Kf-dJk" secondAttribute="centerX" id="kg5-0v-uF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKg-s5-1GB" secondAttribute="trailing" constant="10" id="meH-fv-BzQ"/>
                            <constraint firstItem="J20-TC-EcA" firstAttribute="top" secondItem="911-9T-7xT" secondAttribute="bottom" constant="5" id="r4S-SR-vZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AKg-s5-1GB" secondAttribute="trailing" id="rGI-Np-MwZ"/>
                            <constraint firstItem="Jk3-Kf-dJk" firstAttribute="top" secondItem="AKg-s5-1GB" secondAttribute="bottom" constant="20" id="sAa-44-6Zf"/>
                            <constraint firstItem="AKg-s5-1GB" firstAttribute="top" secondItem="low-yB-Tot" secondAttribute="bottom" constant="15" id="sng-lW-FlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjw-1J-kTU" secondAttribute="trailing" constant="10" id="wpz-zl-XlC"/>
                            <constraint firstItem="Jk3-Kf-dJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zW5-Zf-d4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="911-9T-7xT" id="Uh8-TG-0FT"/>
                        <outlet property="mainCollectionView" destination="Jk3-Kf-dJk" id="jhE-ko-zDQ"/>
                        <outlet property="priceLabel" destination="gjw-1J-kTU" id="lsr-mt-fXv"/>
                        <outlet property="productSegment" destination="AKg-s5-1GB" id="P0p-4b-WMN"/>
                        <outlet property="tableView" destination="J20-TC-EcA" id="eBa-ZV-hn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
